INTRO TO RAILS

This application will allow you to receive, parse and fulfil requests from URL queries.


FEATURES
- Given the url http://localhost:3000/users this app will return all the users from the database on the page as plain text.

- Given the url http://localhost:3000/users/1 this app will return only the user from the database as plain text on the page.

- Given the url http://localhost:3000/users/9999999 this app will return a message saying it was not found, along with the appropriate response code.


REQUIREMENTS
- Ruby version 1.8 or higher
- System Dependencies

HOW TO INSTALL
- Instructions on installation go here
- Configuration
- Database creation instructions & initialization

HOW TO RUN TEST SUITE
- Instructions

HOW TO DEPLOY
- Instructions

***THIS SOFTWARE WAS CREATED BY THE IRON YARD LLC, Copyright 2015***
http://www.theironyard.com
